Angular10
------------------------
1)Angular is an open source,crosss platform.
2)It provides end to end solution for building,debugging,testing and deploying.
3)It provides testing framework like jasmine,karma,protractor.
4)Language used in angular is type script.It support oops concept.
5)In javascript we have var as the datatype where as in typescript we use let as datatype.
6)The typescript is developed by facebook.
7)After compilation of typescript the javascript file is created which is supported by the browser.
8)Angular framework support MVC (model,veiw and controller)
9)It is used to create SPA(single page application)
10)It has high speed and performance is better as compared to older technology.
11)Angular use AOT compiler.(Ahead-of-time).
------------------------------------------------------------------------------------------------------------------------------------
installation
----------------------
step 1:install node.:-https://nodejs.org/en/download/  --->Windows Installer (.msi) --->64bit--->download and install
command prompt :- node -v

step 2:-npm install -g @angular/cli
step 3:-desktop> ng new wipro37
step 4:-cd wipro37
step 5:- desktop/wipro37>
step 6:-to start the node server
step 7:- desktop/wipro37>ng serve
---------------------------------------------------------------------
step 8:-open browser ---->localhost:4200
step 9:- install visual studio code  {https://code.visualstudio.com/download}
----------------------------------------------------------------------------------------------------------------------------
When you create a project we have make changes in these files 
1)app.component.ts
2)app.component.html
3)app.component.css
4)app.module.ts----all the files details used in the project.
5)index.html---change the selector name
-------------------------------Flow-----------------------------------------------------------------------------
index.html----module.ts--------component.ts
------------------------------------------------------------------------------------------------------------
step-1:-how to create project
src/app>ng g c login --skipTests

step-2 :- change the selector in index.html

step-3 :- [bootstrap] :- make the change 
step-4:- ng serve
-------------------------------------------
example-1
-------------------
app.component.html
-------------------------------------
<h1>Employee Registration Page</h1><hr>
<form>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your nationality</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
</form>
-------------------------------------------------------------
ng g c register --skipTests
ng g c login --skipTests
ng g c contact --skipTests
ng g c feedback --skipTests

-------------------------------------------------------------------------
<h1>Employee Login Page</h1><hr>
<form>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your password</td><td><input type=password name=t2 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
</form>
---------------------------------------------------------------------------------------
Example-1
--------------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-example3',
  templateUrl: './example3.component.html',
  styleUrls: ['./example3.component.css']
})
export class Example3Component  {
public product=
{
  Name:'Samsung TV',
  Price:45000.00,
  MFD:2021
}}
---------------------------------------------------------------------------------------
<dl>
    <dt>Name</dt>
    <dd>{{product.Name}}</dd>
    <dt>Price</dt>
    <dd>{{product.Price}}</dd>
    <dt>Name</dt>
    <dd>{{product.MFD}}</dd>
</dl>
------------------------------------------------------------
create application
to display your deatils
name,address,phoneno,email etc
--------------------------------------------------------------------

example-1
--------------------
step 1:ng g c totendra --skipTests
---------------------------------
step 2:index.html
-------------------------
step 3:module.ts
----------------------
step 4:totendra.html 
-------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Student Registration Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
   
    
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name=t4 required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button> 
  </form>
</div>
</body>
</html>
----------------------------------------------------------------
step 5:ng server
------------------------------------
step 6:on browser :-localhost:4200
------------------------------------------------------------
Student Registration Page
Student Timetable Page
Student Login Page
Student Enquiry Page
Student FeedBack Page
--------------------------------------------------------------------------------
ng serve :- compile
---------------------
flow:-index.html(selector) ---------------->module.ts(bootstrap)------------->component.ts------------->component.html
---------------------------------------------------------

Routing :- Navigating
On click it will open the particular page.We need for project where we have a menu bar and on clicking on the menu bar we will be navigating to the particular page.
------------------------------------------------------------
step 1:- ng g c routerDemo --skipTests

step 2:-import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-routdemo',
  template: `Be-practical<ul>
  <li><a [routerLink]="['/Login']">Login</a></li>
  <li><a [routerLink]="['/Registration']">Regsitration</a></li>
  <li><a [routerLink]="['/Contact']">Contact</a></li>
  </ul><hr><hr>
  <router-outlet></router-outlet>
    `,
  
})
export class RoutdemoComponent  {}
--------------------------------------------------------------------------------
step 3:-
app.module.ts
-----------------------------
import { RouterModule,Routes } from '@angular/router';

import:-
RouterModule.forRoot(appRoutes),
--------------------------------------------------------
step 4:-
---------------
const appRoutes: Routes =[ 						
  { path:'Login',component: LoginComponent },
  { path:'Registration',component: RegisterComponent },
  { path:'Contact',component: ContactComponent },
    ];


---------------------------------------------------------------------------------------------
Example-2(menubar using Bootstrap)
---------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<header>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body id="myPage">
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a class="w3-bar-item w3-button w3-coral"><i class="fa fa-home w3-margin-right"></i>Wipro Batch-73</a>
  <a routerLink="home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Registration <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a routerLink="/addemployee" class="w3-bar-item w3-button">EmployeeRegistration</a>
      <a routerLink="/addemployee"class="w3-bar-item w3-button">CustomerRegistration</a>
    </div>
    </div>
  
  <a [routerLink]="['/Login']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
   
  
</div>
<router-outlet></router-outlet>
</div>
    </body>
    </header>
-------------------------------------------------------------------------------------------------------------------------------





