CSS is use to design the webpage.
We use <style> tag for CSS.
syntax:-
h1
{
background-color:red;
}

-------------------------------------------------------------
h1 is the selector
background-color:red is the declaration.
background-color--- is the property;
red-----------is the value.
--------------------------------------------
There are 3 types of CSS
-------------------------------------------
1)Internal CSS ----It is used to define the style inside a page.It is applicable to a single page only.
2)External CSS -----It is written outside the html page.It is saved by the extention <.css>.We can apply it through out the application.
3)Inline CSS-----It is used for a single line.It is applicable for a single line.
-------------------------------------------------------------------------------------------
Example 1:Inline CSS.The scope is within a line
--------------------------------------------------------------------------
<!-- Inline CSS:- It is applicable within a line.-->
<html>
<body>
<h1 style="color:blue;text-align:center;">This is an example of Inline CSS.It is applicable only for the single line.</h1><hr>
<p style="color:blue;text-align:center;">This is an example of Inline CSS</p>
<p style="background-color:yellow;color:blue;text-align:center;">This is an example of Inline CSS</p>
<p style="font-size:25px;color:green;text-align:center;">This is an example of Inline CSS</p>
</body>
</html>
--------------------------------------------------------------------------------------------------------------------------------------------------
Example 2:External css
----------------------------------------------------
The css is defined outside the html page.We have to access the page inside our html page.In the real time we use maximum external css.The scope is through out the application.
------------------------------------------------------
abcd.css
-----------------------
p{color:blue;}
h1{ color:red;}
h2{ color:green;}
h3{ background-color:red;}
body {background-color:yellow;}
---------------------------------------------------------------------------------------
cssexample7.html
----------------------------------------------
<html>
<head>
<link rel="stylesheet" type="text/css" href="abcd.css"/> <!-- It is used to access the external stylesheet-->
</head>
<body>
<h1><center>We have to practice CSS daily</center></h1>
<h2><center>We have to practice CSS daily</center></h1>
<h3><center>We have to practice CSS daily</center></h1>
 <p>Practice make you perfect<p>
 <p>Practice make you perfect<p>
 <p>Practice make you perfect<p>
 <p>Practice make you perfect<p>
 <p>Practice make you perfect<p>
</body>
</html>
----------------------------------------------------------------------------------
cssexample8.html
----------------------------------------------
<html>
<head>
<link rel="stylesheet" type="text/css" href="abcd.css"/>
</head>
<body>
<h1><center>Binay and Swarna  practice CSS daily</center></h1>
<h2><center>Binay and Swarna  practice CSS daily</center></h1>
<h3><center>Binay and Swarna  practice CSS daily</center></h1>
 <p>Practice make you perfect<p>
 <p>Practice make you perfect<p>
 <p>Practice make you perfect<p>
 <p>Practice make you perfect<p>
 <p>Practice make you perfect<p>
</body>
</html>
----------------------------------------------------------------------------------
 margin:-
----------------------
It is used to leave space on all sides of the element.
margin-top
margin-right
margin-bottom
margin-left
------------------------------------------------------------
<style>
div{
margin-top:100px;
margin-right:150px;
margin-bottom:200px;
margin-left:120px;
border:1px solid black;
background-color:cyan;
}
</style>
---------------------------------------------------------------------------------------------
<style>
div{
margin:100px 150px 200px 120px;
border:1px solid black;
background-color:cyan;
}
</style>
----------------------------------------------------------------------------------------------
<style>
div{
margin:100px 200px 120px;
border:1px solid black;
background-color:cyan;
}
</style>
*top margin is 100px.
right and left is 200px.
bottom is 120px.
-------------------------------------------------------------------
<style>
div{
margin:100px 200px;
border:1px solid black;
background-color:cyan;
}
</style>
*top and buttom margin is 100px.
right and left is 200px.
---------------------------------------------------------------------------------
<style>
div{
margin:100px;
border:1px solid black;
background-color:cyan;
}
</style>
*all four margin is 100px.
---------------------------------------------------------------------------
*margin is outside the element.padding is inside the element.
----------------------------------------------------------------------------
CSS padding:-
---------------------------
The CSS padding properties are used to genrate space around the content.

padding-top
padding-right
padding-bottom
padding-left
--------------------------------------------------------------------
example:-
--------------------
<html>
<style>
div
{
margin:100px;
padding-top:50px;
padding-right:30px;
padding-bottom:50px;
padding-left:80px;
border: 1px solid red;
background-color:yellow;
}
</style>
<body>
<div>
<p>This is an example of CSS Margin</p>
<p>This is an example of CSS Margin</p>
<p>This is an example of CSS Margin</p>
</div>
</body>
</html>
-------------------------------------------------------
padding-top:50px;
padding-right:30px;
padding-bottom:50px;
padding-left:80px;
---------------------------------------------------
div
{
margin:100px;
padding:50px;
border: 1px solid red;
background-color:yellow;
}
*all four side 50px
----------------------------------------------------------------
div
{
margin:100px;
padding:50px 120px;
border: 1px solid red;
background-color:yellow;
}

top and buttom padding is 50px.
right and left padding is 120px.
-----------------------------------------------------------------------------
div
{
margin:100px;
padding:50px 20px 30px 60px;
border: 1px solid red;
background-color:yellow;
}

top padding is 50px;
right padding is 20px;
bottom padding is 30px;
left padding is 60px;
------------------------------------------------------------------------------------------------











