7760213015----sandip
sandip7760213015@gmail.com
--------------------------------------
www.javaTpoint.com
---------------------------
github link:- https://github.com/sandipmohapatra/OrissaBatch7am
----------------Frontend----------------------------------
Fullstack java development(frontend,middleware,backend)
-------------------------------------------------------------
html,css,javascript,bootstrap
----------------------------------------
angular 10<------------------------
---------------Middleware -----------------------------------
core-java-1.8
JDBC
Hibernate
servlet
Jsp
spring,JPA
Rest-webservice
spring boot
micro-service
-----------Backend ---------------------------------
oracle
MySql
Mongodb
---------------------------Extra work 4 hours--------------------
3 months---javaTpoint---html,css,javascript,bootstrap,spring,hibernate,corejava,servlet,jsp
---------------------------------------------------------------------------------------------------------------------
Angular10,spring boot,micro-service.
----------------------------------------------------
example-1
--------------------
second?t1=sandip&t2=776655443&t3=bangalore&t4=sandip%40gmail.com&t5=1st+july+1980&t6=SVT
second.java ----middle ware
if you want you can store into the database.
-------------------------------------------------------HTML---------------------------------------------------
<center>---It is used to align the text center.
<left>
<right>
----------------------------------------------------------------------------------
<h1> ---it is a heading tag .we have <h1> to <h6>
-------------------------------------------------------------------------------------
<hr>  ---It is a horizontal line .
<hr color=red>-----we can give color to horizontal line.
-------------------------------------------------------------------------------------------
<html>----------starting tag of HTML.It is not case sensetive.It is user friendly.
<body>------This is body of the html page.
<title></title>-----This is to give title to the page.
<body bgcolor>-----This is the background color of the page.
-------------------------------------------------------------------------------------------------
<form action=second>:- This is to link your page with the middleware.(servlet,jsp)
This will make the html static page into dynamic page.
---------------------------------------------------------------------------------------------------
<table> :- This is used to display data in tabular format.we have rows and column.
example:-
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>

--------------------------------------------------------------------------------------------------------------
<html>
<title>This is my first Html Page</title>
<body bgcolor=yellow>
<h2><center>Student's Registration Form</center></h2><hr color=red><hr color=blue>
<form action="second">
<table border=2>
<tr><td>Enter your name<td><input type=text name=t1 size="20" placeholder="enter your name" required></tr>

<tr><td>Enter your phone no<td><input type=number name=t2 size=20 required></tr>

<tr><td>Enter your address<td><input type=text name=t3 size=20 required></tr>

<tr><td>Enter your email<td><input type=email name=t4 size=20 required></tr>

<tr><td>Enter your DOB<td><input type=date name=t5 size=20 required></tr>

<tr><td>Enter your College<td><input type=text name=t6 size=20 required></tr>

<tr><td>Enter your gender<td>Male<input type=radio name=t7 value=male>
							  Female<input type=radio name=t7 value=female></tr>

<tr><td>Enter your Hobby<td>Cricket<input type=checkbox name=t8 value=cricket>
							  Football<input type=checkbox name=t9 value=football>
							  Hockey<input type=checkbox name=t10 value=hockey>
							  Ludo<input type=checkbox name=t11 value=ludo></tr>

<tr><td>Enter your Nationality<td>
<select name=t12>
<option value=India>India</option>
<option value=Ukrain>Ukrain</option>
<option value=Russia>Russia</option>
<option value=USA>USA</option>
</select></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>
--------------------------------------------------------------------------------
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>
<td>Enter your name <-----label
<input type=text name=t1 size=20 required>  <------------textfield
name=t1 <----It is used to bind the data.t1 is a variable.
size=20  <-----It is the size of the text field.
required  <------------It is compulsury to enter the data.we cannot leave the field empty.
without entering the data we cannot submit the form.
placeholder="enter your name"  <-----to display the message.
--------------------------------------------------------------------------------

second?t1=sandip&t2=7766554433&t3=bangalore&t4=sandip%40gmail.com&t5=2022-03-02&t6=SVT&t7=male

second is the middleware and others are the parameter.
t1,t2,t3........(variables given names to the text fields,radio button etc. to bind the data which we enter.)
It is used to bind the data and carry to the middleware.
---------------------------------------------------------------------------------------------
radio button:-It is used to select any one option.
-----------------------
Female<input type=radio name=t7 value=female>
------------------------
checkbox:-it is used to select multiple options.
Cricket<input type=checkbox name=t8 value=cricket>
-----------------------------------------------------------------
file:///C:/Users/sandip/Desktop/Orissa-7am/second?t1=sandip&t2=7766554433&t3=bangalore&t4=sandip%40gmail.com&t5=2022-03-02&t6=SVT&t7=male&t8=cricket&t9=football&t10=hockey&t11=ludo
----------------------------------------------------------------------------------------
select :- Drop down option.

file:///C:/Users/sandip/Desktop/Orissa-7am/second?t1=sandip&t2=7766554433&t3=bangalore&t4=sandip%40gmail.com&t5=2022-02-28&t6=SVT&t7=male&t8=cricket&t12=India
---------------------------------------------------------------------------------------------------------------------------
Hyperlink :-
--------------
When you press the link it will redirect to the mentioned page.
<br><br><a href=second.html>My Login Page</a>

<br><br><a href=First.html>My Registration Page</a>

a is the anchor tag.
<br> is to goto the next line.
-----------------------------------------------------------------------------------
Angular js is a combination of  html,css,javascript,bootstrap.
we develop in angular because :- the processing is fast.example :- watching cricket match online criczbuzz.com
It will not reload the whole page or refresh the whole page.
If it is made with html,css,js then it will take long time to reload.  

In angular only the part which is modified will only refresh.like the score part,or commentry part.
Angular is used to create responsive webpages.(big screen to small mobile screen the picture will fit.)
---------------------------------------------------------
example-1
what is the use of Form action?
First.html
------------------------
<html>
<body bgcolor=yellow>
<h1><center>Student Registration Page</center></h1><hr color=cyan><hr color=red>
<form action=second.jsp>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20></tr>
<tr><td>Enter your phoneno<td><input type=text name=t2 size=20></tr>
<tr><td>Enter your email<td><input type=text name=t3 size=20></tr>
<tr><td>Enter your address<td><input type=text name=t4 size=20></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>
-------------------------------------------------------------------------
second.jsp
-----------------------
<% String a=request.getParameter("t1");
String b=request.getParameter("t2");
String c=request.getParameter("t3");
String d=request.getParameter("t4");%>

<%out.println("The name is "+a);
out.println("The phoneno is "+b);
out.println("The email is "+c);
out.println("The address is "+d);%>
-------------------------------------------------------------------------------------------------
http://localhost:8088/BinayProject/second.jsp?t1=Binay&t2=7766554433&t3=binay%40gmail.com&t4=BBHR
-------------------------------------------------------------------------------------------------
hyperlink ---------It will link to a new page.
when we develop a project we have 10 pages .They are linked with each other using hyperlink.
home,contact,about us,services,register.
-------------------------------------------------------------------
home.html
contact.html
aboutus.html
services.html
register.html
------------------------------------------------------------
home.html
<a href=contact.html>Contact</a>
<a href=aboutus.html>About us</a>
<a href=services.html>Services</a>
<a href=registration.html>Registration</a>
---------------------------------------------------------------------
By hyperlink we don't have to open each pages separately.
----------------------------------------------------------------------------------
<div> ---Inside div tag we can have different tags also.
--------------------------------------------------------------------------------
<font color=red face="Times new Roman" size=+3>Welcome to website</font>
---------------------------------------------------------------
<p>-----paragraph tag.
---------------------------------------------------------------------------------------
<marquee>-------------This is to scroll the text,image.
It will work in all direction left to right,right to left ,up to down
----------------------------------------------------------------------------------------
<body background="abc.jpg">---------------here we are giving the image on the back ground.
-----------------------------------------Google Map--------------------------------------
Google map:-https://www.google.com/maps/
search the location
step 1:share
step 2:embed Map
step 3:copy HTML
step 4:paste the link on your html page.

------------------------------------anchor tag------
login.html

<a href="Registration.html">New User Please Sign in</a>

When we click on the text it will redirect to the registration page.
-----------------------------------------------------
Registration.html

<a href="login.html">Sign up</a>
-------------------------------Google Form---------------------------------------
step 1:https://google.com/forms
step 2:Blank
step 3:create form
step 4:email
step 5:<>
copy the link
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdMcEHHGm0NWDikfJN6P92Wh3Sxbfz5w8DQlPAt3xZ2RSAz3A/viewform?embedded=true" width="640" height="915" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
step 6:Responses
step 7: create spreadsheet

https://docs.google.com/spreadsheets/d/1KRCjXpgUqAhy_XDkFM-hpuDkyNmF7L-ZAcExZNXR7cA/edit?resourcekey#gid=1235004700

--------------------------------------------------------------------------------------------



