Typescript
---------------------
This was developed by facebook.Our browser doesnot support typescript so we have to convert it into javascript.
The extention for typescript is .ts.where as the extention for javascript is .js.
We have to compile the typescript and after compilation .ts is converted into .js .
AngularJS use typescript as a scripting language. 
data type of Typescript is let.where as the datatype of Javascript is var.
--------------------
example1.ts
--------------------
console.log("Welcome to typescript");
console.log("At Be-practical");
----------------------------
step 1:- npm install typescript
--------------------------------------------------------------------------------------
step 2:-
to compile :- tsc example1.ts
after compilation example1.js will be automatically created.
--------------------------------------------------------------------------------------
step 3:-
to run :- node example1.js
--------------------------------------------------------------------
example2.ts
--------------------
function f1()
{
let x=10;
if(x==10)
{
var y=20;
}
console.log(`x=${x}\n y=${y}`);
}

f1();
-------------------------------------------------------------
After compilation the .js created is
---------------------------------------------------
function f1() {
    var x = 10;
    if (x == 10) {
        var y = 20;
    }
    console.log("x=".concat(x, "\n y=").concat(y));
}
f1();
-------------------------------------------------------------------------------------
example3.ts
------------------------
let username:string="Rakshita";
let age:number=20;
let address:string="Bangalore";
console.log("Hello !"+"  "+username+"you be be "+(age+1) +"next year");
console.log(`Your address is ${address}`);
------------------------------------------------------------------------------------------------
step 1:- npm install -g typescript@latest
step 2:-notepad example1.ts
step 3:-compile ----tsc example1.ts
step 4:-to run ----node example1.js
-----------------------------------------------------------------------------
example-4
-----------------
var user="Sandip";
var firstChar=user.charCodeAt(0);
if(firstChar >=65 && firstChar <=90)
{
console.log("Hello ! "+user);
}
else
{
console.error("Error :Name must start with Uppercase Letter");
}
-------------------------------------------------------------------------------------------------
example-5
-------------------
var x="These is typescript example";
if(x.startsWith("This"))
{
console.log("The example is of Typescript");
}
else if(x.startsWith("These"))
{
console.log("The example is of Javascript");
}
else
{
console.log("The example is of  NodeJs");
}
------------------------------------------------------------------------------------
example-6
-------------------
var x="This is typescript";
if(x.endsWith("typescript"))
{
console.log("The example is of Typescript");
}
else if(x.endsWith("javascript"))
{
console.log("The example is of Javascript");
}
else
{
console.log("The example is of  NodeJs");
}
------------------------------------------------------------------------------
example-7
-----------------------
var x="swarna@gmail.com";
if(x.indexOf("@")==-1)
{
console.log("The email is invalid");
}
else
{
console.log("The email is valid");
}
----------------------------------------------------------------------------







