<!--Internal CSS-- -->
<html>
<style>
body{background-color:yellow;}
h1{background-color:cyan;color:red;}
h2{background-color:red;color:cyan;}
</style>
<body>
<h1>This is my First Cascading Style sheet</h1>
<h2>This is my First Cascading Style sheet</h2>
<h1>This is my First Cascading Style sheet</h1>
<h2>This is my First Cascading Style sheet</h2>
<h1>This is my First Cascading Style sheet</h1>
<h2>This is my First Cascading Style sheet</h2>
<h1>This is my First Cascading Style sheet</h1>
<h2>This is my First Cascading Style sheet</h2>
<h1>This is my First Cascading Style sheet</h1>
<h2>This is my First Cascading Style sheet</h2>
</body>
</html>