<!--Internal CSS-- -->
<html>
<style>
body{background-color:yellow;}
h1{background-color:cyan;color:red;}
h2{background-color:red;color:cyan;}
x1{background-color:green;color:yellow}
p{font-family:"Times new Roman";font-size:20px;color:red;}
</style>
<body>
<h1>This is my First Cascading Style sheet</h1>
<h2>This is my First Cascading Style sheet</h2>
<x1>This is my First Cascading Style sheet</x1>
<p>This is my First Cascading Style sheet<p>
<p>This is my First Cascading Style sheet<p>
<p>This is my First Cascading Style sheet<p>
</body>
</html>