<!--Internal CSS hexadecimal colour code-- -->
<html>
<style>
body{background-color:#e0ffff;}
h1{background-color:cyan;color:#EF3709;}
h2{background-color:red;color:#4CFF33;}
x1{background-color:green;color:#FF33FF}
p{font-family:"Times new Roman";font-size:20px;color:#333FFF;}
</style>
<body>
<h1>This is my First Cascading Style sheet</h1>
<h2>This is my First Cascading Style sheet</h2>
<x1>This is my First Cascading Style sheet</x1>
<p>This is my First Cascading Style sheet<p>
<p>This is my First Cascading Style sheet<p>
<p>This is my First Cascading Style sheet<p>
</body>
</html>