<html>
<body bgcolor=yellow>
<center><font color=red face="Times new Roman" size=+5>About Us</font></center><hr>
<br>
<font color=blue face="Times new Roman" size=+2>Call us at : 7760213015 
<br> <br>We are Located at :
<br>
332, Siddhaiah Puranik Rd,<br>
beside Panacea Hospital,<br>
 III Stage 4 Block, Shakthi Ganapathi Nagar,<br>
 Basaveshwar Nagar, <br>
Bengaluru, <br>
Karnataka 560079<br>
<div>
<p>
<font color=orange face="Times new Roman" size=+2>
	We provide placement and Training in Bangalore.<br>
The Best Organization to Train student in Java Full stack and Mearn stack.
</font>
</p>
</div>
</body>
</html>