<html>
<body bgcolor=yellow>
<center><font color=red face="Times new Roman" size=+5>Contact Us</font></center><hr>
<br>
<font color=blue face="Times new Roman" size=+2>Call us at : 7760213015 
<br> <br>Location :
<br>
332, Siddhaiah Puranik Rd,<br>
beside Panacea Hospital,<br>
 III Stage 4 Block, Shakthi Ganapathi Nagar,<br>
 Basaveshwar Nagar, <br>
Bengaluru, <br>
Karnataka 560079<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6760032179554!2d77.53641741377376!3d12.99256279084208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d8ad89380bd%3A0xe619385693ac1684!2sBe%20Practical%20-%20job%20guaranteed%20full%20stack%20Developer%20course%20in%20Bangalore!5e0!3m2!1sen!2sin!4v1646451939615!5m2!1sen!2sin" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</font>
</body>
</html>