<html>
<script>  
var str="javascript";  
document.write(str.charAt(2));  
document.writeln("<br>"); 

document.write(str.length);
document.writeln("<br>"); 

document.write(str.charAt(8));
document.writeln("<br>"); 


document.write(str.charAt(str.length-1)); 
document.writeln("<br>"); 

var s1="javascript ";  
var s2="concat example";  
var s3=s1.concat(s2);  
document.write(s3);
document.writeln("<br>"); 

var n1="javascript from indexof";  
var n=n1.indexOf("from");  
document.write(n);
document.writeln("<br>"); 

var n2="javascript from  indexof java";  
var n3=n2.lastIndexOf("java");  
document.write(n3);
document.writeln("<br>"); 

var a1="JavaScript toLowerCase Example";  
var a2=a1.toLowerCase();  
document.write(a2);
document.writeln("<br>"); 

var b1="JavaScript toUpperCase Example";  
var b2=b1.toUpperCase();  
document.write(b2); 
document.writeln("<br>"); 

var c1="abcdefgh";  
var c2=c1.slice(2,5);  
document.write(c2);  
document.writeln("<br>"); 

var d1="     javascript trim    ";  
var d2=d1.trim();  
document.write(d2); 
document.writeln("<br>"); 

 var str = "How are you doing today?";
  var res = str.split(" ");
  document.write(str); 
document.writeln("<br>"); 
</script> 
</html>