<html>
<script>
var no=10.5;  
document.write(Math.abs(no));  
document.writeln("<br>"); 

document.write(Math.ceil(no));  
document.writeln("<br>"); 

document.write(Math.floor(no));  
document.writeln("<br>"); 

document.write(Math.random());  
document.writeln("<br>"); 

document.write(Math.random()*10);  
document.writeln("<br>"); 

document.write(Math.round(Math.random()*10));  
document.writeln("<br>"); 

document.write(Math.sqrt(no));  
document.writeln("<br>"); 


</script>
</html>