<!-- Date Function -->
<html>
<script>
var date=new Date();
document.write("The date is: "+date.getDate());
document.write("<br>");
document.write("The month is: "+(date.getMonth()+1));
document.write("<br>");
document.write("The year is: "+date.getFullYear());
document.write("<br>");
document.write("The Hour is: "+date.getHours());
document.write("<br>");
document.write("The day is: "+(date.getDay()+1));
document.write("<br>");
document.write("The minute is: "+date.getMinutes());
document.write("<br>");
document.write("The second is: "+date.getSeconds());
document.write("<br>");
</script>
</html>