<!-- Javascript is an object based/oriented language.An object is a reference to a class.A class is a hetrogeneous data type. example:- class students having rollno,name,address. we can access this data using object.There are 40 students in a class.each student is an object.So we can call a class as object factory. -->
<html>
<script>
emp1={id:101,name:"guru",address:"Mysore"};
emp2={id:102,name:"sandip",address:"Bangalore"};
emp3={id:103,name:"akash",address:"Bangalore"};

document.write(emp1.id+"  "+emp1.name+"  "+emp1.address);
document.write("<br>");
document.write(emp2.id+"  "+emp2.name+"  "+emp2.address);
document.write("<br>");
document.write(emp3.id+"  "+emp3.name+"  "+emp3.address);
document.write("<br>");

</script>
</html>