<!-- Javascript is an object based/oriented language.An object is a reference to a class.A class is a hetrogeneous data type. example:- class students having rollno,name,address. we can access this data using object.There are 40 students in a class.each student is an object.So we can call a class as object factory. -->
<html>
<script>
var emp1=new Object();
var emp2=new Object();
var emp3=new Object();

emp1.id=101;
emp1.name="sandip";
emp1.address="bangalore";

emp2.id=102;
emp2.name="Guru";
emp2.address="bangalore";

emp3.id=103;
emp3.name="Akash";
emp3.address="bangalore";



document.write(emp1.id+"  "+emp1.name+"  "+emp1.address);
document.write("<br>");
document.write(emp2.id+"  "+emp2.name+"  "+emp2.address);
document.write("<br>");
document.write(emp3.id+"  "+emp3.name+"  "+emp3.address);
document.write("<br>");

</script>
</html>