<!--Object creation by using constructor.Constructor are used to create memory blocks.These memory blockes are cleared when we close the program.-->
<html>
<script>
function emp(id,name,address)
{
this.id=id;
this.name=name;
this.address=address;
}

x=new emp(101,"sandip","Bangalore");
y=new emp(102,"Guru","Bangalore");
z=new emp(103,"Akash","Bangalore");

document.write(x.id+"  "+x.name+"  "+x.address);
document.write("<br>");
document.write(y.id+"  "+y.name+"  "+y.address);
document.write("<br>");
document.write(z.id+"  "+z.name+"  "+z.address);
document.write("<br>");

</script>
</html>