<!--Object creation by using constructor.Constructor are used to create memory blocks.These memory blockes are cleared when we close the program.This is to point to the local variable inside the constructor.-->
<html>
<script>
function emp(id,name,address)
{
this.id=id;
this.name=name;
this.address=address;
}

id=prompt("Enter your id");
name=prompt("Enter your name");
address=prompt("Enter your address");

x=new emp(id,name,address);

document.write(x.id+"  "+x.name+"  "+x.address);
document.write("<br>");


</script>
</html>