<!-- Enter your details and display it -->

<html>

<style>
body{background-color:yellow;}
</style>

<script>
var name=prompt("Enter your name");
var phoneno=prompt("Enter your phoneno");
var address=prompt("Enter your address");
document.write("My name is "+name);
document.write("My phoneno is "+phoneno);
document.write("My address is "+address);
document.write("My name is "+name+"my phone no is "+phoneno+"My address is "+address);
alert("My name is "+name+"my phone no is "+phoneno+"My address is "+address);
</script>

<body>
<h1><center>Welcome to my details</center></h1>
</body>
</html>