Method	Description
------------------------------------------------------
Math.abs(x)		Returns the absolute value of x
Math.acos(x)		Returns the arccosine of x, in radians
Math.asin(x)		Returns the arcsine of x, in radians
Math.atan(x)		Returns the arctangent of x as a numeric value between -PI/2 and PI/2 radians
Math.atan2(y,x)		Returns the arctangent of the quotient of its arguments
Math.ceil(x)		Returns x, rounded upwards to the nearest integer
Math.cos(x)		Returns the cosine of x (x is in radians)
Math.exp(x)		Returns the value of Ex
Math.floor(x)		Returns x, rounded downwards to the nearest integer
Math.log(x)		Returns the natural logarithm (base E) of x
Math.max(x,y,z,...,n)	Returns the number with the highest value
Math.min(x,y,z,...,n)	Returns the number with the lowest value
Math.pow(x,y)		Returns the value of x to the power of y
Math.random()		Returns a random number between 0 and 1
Math.round(x)		Rounds x to the nearest integer
Math.sin(x)		Returns the sine of x (x is in radians)
Math.sqrt(x)		Returns the square root of x
Math.tan(x)		Returns the tangent of an angle